# omega-framework

./: README.md
doc/standard/: Java开发手册-ali.md
omega-agg-platform/: README.md  pom.xml
omega-agg-platform/omega-agg-application/: pom.xml
omega-agg-platform/omega-agg-contract/: pom.xml
omega-agg-platform/omega-agg-contract/src/main/java/com/omega/agg/platform/: OmegaAggPlatformApplication.java
omega-agg-platform/omega-agg-contract/src/main/java/com/omega/agg/platform/controller/: ExampleController.java  UserController.java
omega-agg-platform/omega-agg-contract/src/main/resources/: application.yml
omega-agg-platform/omega-agg-domain/: pom.xml
omega-agg-platform/omega-agg-domain/src/main/java/com/omega/agg/platform/domain/entity/: User.java
omega-agg-platform/omega-agg-domain/src/main/java/com/omega/agg/platform/domain/mapper/: UserMapper.java
omega-agg-platform/omega-agg-infrastructure/: pom.xml
omega-agg-platform/omega-agg-interfaces/: pom.xml
omega-agg-platform/omega-agg-interfaces/src/main/java/com/omega/agg/platform/interfaces/: OmegaAggPlatformApplication.java
omega-agg-platform/omega-agg-interfaces/src/main/java/com/omega/agg/platform/interfaces/conf/: Test.java
omega-agg-platform/omega-agg-interfaces/src/main/java/com/omega/agg/platform/interfaces/dto/user/: UserInfoDTO.java  UserLoginDTO.java
omega-agg-platform/omega-agg-interfaces/src/main/java/com/omega/agg/platform/interfaces/facade/rest/: ExampleController.java  MysqlExecuteController.java  UserController.java
omega-agg-platform/omega-agg-interfaces/src/main/resources/: application.yml
omega-base/: pom.xml
omega-common/: README.md  pom.xml
omega-core/: pom.xml
omega-framework-base/: README.md  pom.xml
omega-framework-common/: README.md  pom.xml
omega-framework-common/src/main/java/com/omega/framework/common/constant/: StringPool.java
omega-framework-common/src/main/java/com/omega/framework/common/exception/: BaseServiceException.java  ServiceException.java
omega-framework-common/src/main/java/com/omega/framework/common/pojo/dto/: AbstractResult.java  AbstractRs.java  OmegaResult.java  OmegaResultHeader.java  OmegaRs.java  OmegaRsHeader.java
omega-framework-common/src/main/java/com/omega/framework/common/util/: IDGenerator.java  ReflectUtils.java
omega-framework-common/src/main/java/com/omega/framework/common/util/gzip/: GzipUtils.java
omega-framework-common/src/main/java/com/omega/framework/common/util/json/: JsonUtils.java
omega-framework-core/: README.md  pom.xml
omega-framework-core/src/main/java/com/omega/framework/core/collector/: ProxyCollector.java
omega-framework-core/src/main/java/com/omega/framework/core/processor/: BaseProcessor.java  DefaultProcessManager.java  MessageReceiveProducer.java  MessageSendProcessor.java  ProcessActivateContext.java  ProcessInput.java  ProcessOutput.java
omega-framework-core/src/main/java/com/omega/framework/core/processor/standalone/: ProcessTask.java  StandaloneProcessActuator.java  StandaloneProcessExecutor.java  StandaloneProcessorAgent.java  StandaloneProcessorThread.java
omega-framework-core/src/main/java/com/omega/framework/core/processor/topic/: MessageTopic.java
omega-framework-core/src/main/java/com/omega/framework/core/provider/: ClassInstantiationIComponentProvider.java  SpringIComponentProvider.java
omega-framework-core/src/main/spec/com/omega/framework/core/collector/: ICollector.java
omega-framework-core/src/main/spec/com/omega/framework/core/mq/: IMessageConsumer.java  IMessageProducer.java
omega-framework-core/src/main/spec/com/omega/framework/core/processor/: IObjectFactory.java  IProcessActivateContext.java  IProcessActuator.java  IProcessInput.java  IProcessOutput.java  IProcessor.java
omega-framework-core/src/main/spec/com/omega/framework/core/processor/config/: ProcessorGraph.java  ProcessorGraphBuilder.java  ProcessorLinker.java  ProcessorNode.java  ProcessorNodeBuilder.java
omega-framework-core/src/main/spec/com/omega/framework/core/processor/execute/: IProcessExecutor.java  IProcessManager.java
omega-framework-core/src/main/spec/com/omega/framework/core/provider/: IComponentProvider.java
omega-framework-eureka/: pom.xml
omega-framework-eureka/src/main/java/com/omega/framework/eureka/: OmegaEurekaApplication.java
omega-framework-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
omega-framework-gateway/: pom.xml
omega-framework-gateway/src/main/java/com/omega/framework/gateway/: OmegaGatewayApplication.java
omega-framework-gateway/src/main/resources/: application-local.yml  application.yml
omega-framework-springboot-example/: pom.xml
omega-framework-springboot-example/src/main/java/com/omega/framework/springboot/example/: OmegaExampleApplication.java
omega-framework-springboot-example/src/main/java/com/omega/framework/springboot/example/controller/: ExampleController.java  RestTemplateConfig.java  UserController.java
omega-framework-springboot-example/src/main/java/com/omega/framework/springboot/example/service/: SqlBaseService.java
omega-framework-springboot-example/src/main/resources/: application.yml
omega-framework-starter/: README.md  pom.xml
omega-framework-web/: pom.xml
omega-framework-web/src/main/java/com/omega/framework/web/: GeneratorCodeConfig.java
omega-framework-web/src/main/java/com/omega/framework/web/aspect/: ControllerAspect.java
omega-framework-web/src/main/java/com/omega/framework/web/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
omega-framework-web/src/main/java/com/omega/framework/web/dto/: SwaggerApiInfo.java
omega-framework-web/src/main/java/com/omega/framework/web/enums/: ApiErrorCodeEnum.java  TokenExceptionEnum.java
omega-framework-web/src/main/java/com/omega/framework/web/handler/: GlobalExceptionHandler.java
omega-framework-zipkin/: pom.xml
omega-framework-zipkin/src/main/java/com/omega/framework/zipkin/: OmegaZipkinApplication.java
omega-framework-zipkin/src/main/resources/: application-local.yml  application.yml
(+8 files in other folders)
