<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omega-agg-platform</artifactId>
        <groupId>com.omega.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omega-agg-domain</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <omega.version>1.0.0-SNAPSHOT</omega.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.omega.framework</groupId>
            <artifactId>omega-agg-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.omega.framework</groupId>
            <artifactId>omega-framework-web</artifactId>
            <version>${omega.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omega.framework</groupId>
            <artifactId>omega-framework-core</artifactId>
            <version>${omega.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omega.framework</groupId>
            <artifactId>omega-framework-common</artifactId>
            <version>${omega.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omega.framework</groupId>
            <artifactId>omega-framework-base</artifactId>
            <version>${omega.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>